<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer  sectin</title>
  <!-- fontosm cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

  </head>
    <!-- style  -->
   <style>
    
    #footer{
      padding-top: 20px;
        background-color: rgb(4,170,109);
        color: white;
    }
    #footer>div:nth-child(1){
        width: 80%;
        margin-left: 10%;
        display: flex;
        justify-content: space-evenly;
    }

   
    
    #footer a{
        text-decoration: none;
        border: none;
        color: white;
        cursor: pointer;
       line-height: 25px;
        
    }
    #footer a:hover{
        text-decoration: underline;
        
    }
    #footer p{
        font-weight: bold;
        color: white;
        font-size: 17px;
    }
       
    #footer center{
        font-size: 14px;
    }
   </style>
    <!-- style  -->

  <body>
    <div id="footer">
        <div>
      <div>
        <p>General</p>
        <a href="">Home</a><br>
        <a href="">Sign Up</a><br>
        <a href="">Businesses/Restaurateurs</a><br>
        <a href="">Advertising</a><br>
        <a href="">About KindMeal.my</a><br>
        <a href="">Help & FAQ</a><br>
        <a href="">Terms & Conditions</a><br>
        <a href="">Inspiring Partners</a><br>
        <a href="">LifeStyle Ambassddors</a><br>
        <a href="">Job & Careers</a><br>
        <a href="">Contact Us</a><br>
      </div>

      <div>
        <p>Features</p>

        <a href="">Meat-Free-Deals</a><br>
        <a href="">Reasty Menus</a><br>
        <a href="">Kind Moments</a><br>
        <a href="">Meat-Free Recipes</a><br>
        <a href="">Member Recommendations</a><br>
        <a href="">Featured Restaurants</a><br>
        <a href="">Vegetarian & Vegan Directory</a><br>
        <a href="">Food Map</a><br>
        <a href="">Become A superhero</a><br>
        <a href="">Vegan News & Vegetarian Articles</a><br>
        <a href="">Letest Comments</a><br>
      </div>

      <div>
        <p>Social Media</p>

        <a href="">KindMeal Widget</a><br>
        <a href="">Facebook</a><br>
        <a href="">Twitter</a><br>
        <a href="">Instagram</a><br>
        
      </div>

      <div>
       
        <p>Mobile</p>

        <a href="">iPhone & ipod App</a><br>
        <a href="">Android App</a><br>
        
        <p>Exciting Promos</p>
        <a href="">Gadhimai : Ending Mass Slaughter</a><br>
        <a href="">Free Meals</a><br>
        <a href="">Food Bloogers</a><br>
        <a href="">Uber CHIRP</a><br>
        <a href="">jane Goodall Contest</a><br>
        <a href="">Win Digi iPhone 6</a><br>
        <a href="">Feed the Poor</a><br>
        <a href="">Win SuperHero Gifts</a><br>
        <a href="">Win an iPad mini 3</a><br>
      </div>

      <div>
        <p>PetFinder.my</p>

        <a href="">Adopt A Pet</a><br>
        <a href="">Smartphones Apps</a><br>
        <a href="">WAGazine</a><br>
        <a href="">Discussion Forum</a><br>
        <a href="">Medical Fund</a><br>
      </div>
    </div>

<div>
    <br><br>
    <center><div>Copyright <i class="fa-regular fa-copyright"></i> KindMeal.my, 2014-2023. All rights reserved. </div></center>
    <center><div>This website promotes compassionate, meat-free dining experience. Some food may contain eggs, dairy products or alcohol, please view individual listings for details. </div></center>
    <br><br>
<div></div>
</div>

    </div>
    
  </body>
</html>
